{
  "name": "typewriter-effect",
  "version": "2.5.2",
  "main": "dist/react.js",
  "keywords": [
    "typewriter",
    "typewriter effect",
    "es6",
    "react",
    "react typewriter",
    "react typewriter effect"
  ],
  "repository": "git@github.com:tameemsafi/typewriterjs.git",
  "author": "Tameem Safi <tameem@safi.me.uk>",
  "license": "MIT",
  "scripts": {
    "build:prod": "webpack --config ./webpack/production.config.babel.js",
    "build:dev": "webpack --config ./webpack/development.config.babel.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.3",
    "@babel/core": "^7.0.0-rc.3",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.3",
    "@babel/plugin-transform-runtime": "^7.0.0-rc.3",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0-rc.3",
    "@babel/preset-react": "^7.0.0-rc.3",
    "@babel/register": "^7.0.0-rc.3",
    "@babel/runtime": "^7.0.0-rc.3",
    "autoprefixer": "^9.1.3",
    "babel-loader": "^8.0.0-beta",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.0",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "raf": "^3.4.0",
    "react": "^16.4.2"
  }
}
