<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon.png">
    <title>Sumaiya Saleem | About</title>
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="typewriterjs-master/dist/core.js"></script>

	  
  </head>
  <body>
	 <div class="container">
    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light mb-5 mt-3">
      <a class="navbar-brand" href="portfolio.html">SUMAIYA SALEEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html"><strong>About</strong></a>
          </li>
               <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
			  
        </ul>
       
      </div>
    </nav>
	  </div>
	  
	  
	  <div class="container justify-content-center">
	  <div class="row">
		  <div class="col-md-1"></div>
		  <div class="col-md-4 mr-0 pr-0 mt-5">
		  <img src="images/me.jpg" alt="pic of me">
		 </div>
		  <div class="col-md-6 mt-5  ml-0 pl-0 mb-0 pb-0"><p class="about-body">User Experience, Digital Marketing, Research, Project Management. </p><h2 id="typeabout"></h2><p class="about-body"><br>I'm Sumaiya, a third year Digital Enterprise Management student at the University of Toronto.<br>
		I have always loved technology, design, and business and am looking for an internship opportunity that will allow me to begin a career within these fields. My program focuses on digital marketing analysis and strategy, user experience, management, and information technologies, and I have gained many skills in these subjects. I have a passion for research, and I love to understand how the human mind perceives and reacts to the technologies around them, and how to design these technologies to best appeal to them. </p><p class="about-body">Currently, I am working on various user experience projects to improve my portfolio, as well as strengthening myself in coding languages. This portfolio is designed and developed by myself to demonstrate some of these skills.</p>
		 <p class="about-body">Some past and current courses that I am skilled in include: <strong> Digital Marketing, Performance Assessment, Human Computer Interaction, Data Analysis, Communications Research, Web Development, IT Consulting, Finance, and Economics.</strong>
			 </p>
			  
              <p><a class="btn btn-primary btn-lg button-edit mt-4 about-body" href="files/Resume.pdf" target="_blank" role="button">Resume</a></p>
		  
		  
		  </div>
		  <div class="col-md-2"></div>
	</div>
	 </div><br>
	  
	  		<script>
			var app = document.getElementById('typeabout');
			var typewriter = new Typewriter(typeabout, {
				loop: false
			});
			typewriter.typeString("Nice to meet you!")
			  .start();
			  </script>
    
	 <div class="container">
    <hr>
    </div>
    <footer class="text-right mb-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="https://www.linkedin.com/in/sumaiya-saleem/" target="_blank"><img src="images/linkedin-logo.png" height="15px" width="15px" alt="linkedin"/></a>
          </div>
        </div>
      </div>
    </footer> 
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>


  </body>
</html>