<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon.png">
    <title>Student Budget UX | Sumaiya Saleem</title>
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="typewriterjs-master/dist/core.js"></script>

  </head>
  <body>
     <div class="container">
    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light mb-4 mt-3">
      <a class="navbar-brand" href="portfolio.html">SUMAIYA SALEEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html"><strong>Portfolio</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
               <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
			  
        </ul>
       
      </div>
    </nav>
	  </div>
    <div class="container container-width mt-5">
      <div class="row">
		  <div id="type" class="col-12 mt-5 ">Student Budgeting App</div> </div>
		
		<div class="row mt-0 pt-0 description">
		<strong class="ml-3"><em>User Experience Research & Design, Human-Computer Interaction CCT380, 2019 </em></strong><br><br>
			
			<p class="col-md-12"> <strong class="project-heading">The Problem</strong> <br> 
				University and College students spend a lot of time on campus, whether it is to simply attend classes or spend extra time to study, meet up with friends, etc.  During my time at University of Toronto (Mississauga) and Sheridan College (Oakville), I observed both friends and classmates, and noticed that with all the food places on campus, and the simplicity of purchasing that food with a single tap through their bank card, students are carefree with their spending habits, by going to Tim Hortons, Booster Juice, Starbucks, and other places to purchase food or snacks multiple times a day. Students cannot answer how many times they went to a certain place in a day or how much they have spent, and because of this have no budget allocation, causing them to lose money while also maintaining an unhealthy diet. Students address this as a problem and express their concern with their spending amount, but do not put in an effort to change this habit and prevent themselves from constant purchases. 
				<br>
			</p>

			<div class="image-text">
			<img src="images/phone-banner.png" class="ml-2" alt="coming soon" width="100%" height="300px" />
			<div class="top-left ml-3"><strong><em>Project in process, <br>please check back soon!</em></strong></div>
			</div>
		</div>
		</div>
	  <br><br><br>
	  
	  <div class="container">
		<div class="row">
			<a href="portfolio.html" class="mr-auto"> &#171; Back to Portfolio </a>
			<a href="expancio.html" class="ml-auto">Next Project: IT Consulting &#187;</a>
		</div>
		</div>
	  
    <div class="container">
    <hr>
    </div>
    <footer class="text-right mb-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="https://www.linkedin.com/in/sumaiya-saleem/" target="_blank"><img src="images/linkedin-logo.png" height="15px" width="15px" alt="linkedin"/></a>
          </div>
        </div>
      </div>
    </footer> 
	  
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>