<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon.png">
     <title>Sumaiya Saleem | Contact</title>
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="typewriterjs-master/dist/core.js"></script>

	  
  </head>
  <body>
	 <div class="container">
    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light mb-5 mt-3">
      <a class="navbar-brand" href="portfolio.html">SUMAIYA SALEEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
               <li class="nav-item active">
            <a class="nav-link" href="contact.html"><strong>Contact</strong></a>
          </li>
			  
        </ul>
       
      </div>
    </nav>
	  </div>
	  
	  
    <div class="container contact-text">
	Let's get in touch!  Email me at <a href="mailto:sumaiya.saleem@mail.utoronto.ca"> sumaiya.saleem@mail.utoronto.ca </a> or <a href="https://www.linkedin.com/in/sumaiya-saleem/">connect with me on linkedin!</a>
    </div>
	
	  
	
	
	
	 <div class="container">
    <hr>
    </div>
    <footer class="text-right mb-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="https://www.linkedin.com/in/sumaiya-saleem/" target="_blank"><img src="images/linkedin-logo.png" height="15px" width="15px" alt="linkedin"/></a>
          </div>
        </div>
      </div>
    </footer> 
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>


  </body>
</html>