<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon.png">
    <title>LEPC Web Design | Sumaiya Saleem</title>
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="elevatezoom-master/jquery-1.8.3.min.js"></script>
	<script src="elevatezoom-master/jquery.elevatezoom.js"></script>

  </head>
  <body>
     <div class="container">
    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light mb-4 mt-3">
      <a class="navbar-brand" href="portfolio.html">SUMAIYA SALEEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html"><strong>Portfolio</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
               <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
			  
        </ul>
       
      </div>
    </nav>
	  </div>
    <div class="container container-width mt-5">
      <div class="row">
		  <div id="type" class="mt-5 ">LEPC Website Design</div> </div>
		
		<div class="row mt-0 pt-0 ">
			<strong><em>Web Content and Design Intern, Peel Halton Workforce Development Group (LEPC), 2018 </em></strong><br><br>
			<p>The website design portion of my eight week internship at the Peel Halton Workforce Development Group (LEPC). The goal was to develop an interactive website on <strong>Experiential Learning</strong>, on the company's new project on Experiential Learning in the Peel Halton region, <strong> Project ELPH.</strong> Along with the web design, my role as a Web Content and Design Intern also consisted of researching for all website content and preparing information packages. All researched content that was also used to populate the final developed site can be viewed <a href="lepc.html">here.</a>
	
				<strong> The following page details on the website design process to create a user-friendly website, including information architecture, and wireframing.</strong></p>
			
			<p class=""> <strong class="project-heading">Website Mandate & Rationale</strong> <br> Before beginning high fidelity design and research, we presented the website mandate, goals, and low fidelity information architecture and designs to an advisory group consisting of representatives from <em>Peel and Dufferin-Peel School Boards, City of Mississauga and Brampton, University of Toronto, Sheridan College, Walmart Canada, Education and Multicultural centers, and other employer representatives.</em> The website mandate presented included: 
			<ul class="ml-4">
				<li> Provide a tool that’s user-friendly, informative and practical that helps to facilitate experiential learning initiatives in peel and halton</li>
				<li> Communicate the importance and benefits of experiential learning to employers, students and faculty in academic institutions</li>
				<li> Facilitate efficient planning and delivery of experiential learning programs and initiatives for all stakeholders involved </li>
				<li> Help grow and support enduring mutually-beneficial relationships built through the experiential learning platform </li>
			</ul>
			
			</p>

			
			<p class=""> <strong class="project-heading">Information Architecture</strong> <br> For the presentation with the advisory group, we drafted a simple information architecture with only seven tabs. However, after advisory committee meeting, we were advised to keep the website more employer based, and a simple navigation to get to there they are looking for with ease.</p>
		</div> <br>
	  </div>
	<div class="container">
		<img id="zoom" class="ml-4" src="images/ia2.png" width= "100%" alt="information architecture" data-zoom-image="images/ia2.png"/>
		  <script>
				$("#zoom").elevateZoom({
				zoomType: "inner",
				cursor: "zoom-in",

			   }); 
			</script>
	  <br><br>
	  <div class="container container-width">
	  <div class="row">
		<p class=""> <strong class="project-heading">Wireframes</strong> <br> The following are the wireframes for two of the different page typologies: landing page and resources.</p>
	  </div><br>
		  </div>
		<div class="container ml-5">
	  		<img class="zoom-image ml-3 col-centered" src="images/wireframe1.png" width= "45%" alt="wireframe1"/>
	  		<img class="zoom-image ml-3" src="images/wireframe2.png" width= "45%" alt="wiredrame2"/>
</div><br>
	
		<div class="container container-width">
		<p class=""> <strong class="project-heading">Final Product</strong> <br> The rest of the design was the responsibility of the development intern as my main responsibility was <a href="lepc.html">research</a>, however I provided creative input on colour schemes, fonts, etc, and kept constant communication with the advisory commitee. The project will be launching in 2019.</p>
		
		</div>
		<div class="container ml-5">
	  		<img class=" ml-3 col-centered" src="images/final1.png" width= "45%" alt="wireframe1"/>
	  		<img class=" ml-3" src="images/final2.png" width= "45%" alt="wiredrame2"/>
		</div><br>
		</div><br><br>
	
	<div class="container">
		<div class="row">
			<a href="portfolio.html" class="mr-auto"> &#171; Back to Portfolio </a>
			<a href="budgetapp.html" class="ml-auto">Next Project: Student Budgeting UX &#187;</a>
		</div>
		</div>
    <div class="container">
    <hr>
    </div>
    <footer class="text-right mb-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="https://www.linkedin.com/in/sumaiya-saleem/" target="_blank"><img src="images/linkedin-logo.png" height="15px" width="15px" alt="linkedin"/></a>
          </div>
        </div>
      </div>
    </footer> 
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>