<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon.png">
     <title>Expancio IT Consulting | Sumaiya Saleem</title>
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="typewriterjs-master/dist/core.js"></script>

  </head>
  <body>
     <div class="container">
    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light mb-4 mt-3">
      <a class="navbar-brand" href="portfolio.html">SUMAIYA SALEEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html"><strong>Portfolio</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
               <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
			  
        </ul>
       
      </div>
    </nav>
	  </div>
    <div class="container container-width mt-5">
      <div class="row">
		  <div id="type" class="col-12 mt-5 ">Expancio IT Consulting</div> </div>
		
		<div class="row mt-0 pt-0 description">
		<strong class="ml-3"><em>IT Consulting Project, CCT341, 2019 </em></strong><br><br>
			
			<p class="col-md-12"> <strong class="project-heading">About the Project</strong> <br> 
				The Intro to IT Consulting class at the University of Toronto (CCT341), where our team was assigned to the start-up company Expancio, to help them on a specific project. Taking the role of team leader, our team is to design eight different web app demos to be displayed on the company's website.
				<br>
			</p>

			
			<div class="image-text">
			<img src="images/expancio-banner.png" class="ml-2" alt="coming soon" width="100%" height="300px" />
			<div class="top-left mt-4 ml-2"><strong><em>Project in process, <br>please check back soon!</em></strong></div>
			</div>
		</div>
		</div>
	  <br><br><br>
	  
	  <div class="container">
		<div class="row">
			<a href="portfolio.html" class="mr-auto"> &#171; Back to Portfolio </a>
			<a href="about.html" class="ml-auto">View my Resume  &#187;</a>
		</div>
		</div>
	  
    <div class="container">
    <hr>
    </div>
    <footer class="text-right mb-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="https://www.linkedin.com/in/sumaiya-saleem/" target="_blank"><img src="images/linkedin-logo.png" height="15px" width="15px" alt="linkedin"/></a>
          </div>
        </div>
      </div>
    </footer> 
	  
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>