<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon.png">
    <title>LEPC Research & Design | Sumaiya Saleem</title>
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="typewriterjs-master/dist/core.js"></script>

  </head>
  <body>
     <div class="container">
    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light mb-4 mt-3">
      <a class="navbar-brand" href="portfolio.html">SUMAIYA SALEEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html"><strong>Portfolio</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
               <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
			  
        </ul>
       
      </div>
    </nav>
	  </div>
    <div class="container container-width mt-5">
      <div class="row">
		  <div id="type" class="col-12 mt-5 ">LEPC Research & Design</div> </div>
		
		<div class="row mt-0 pt-0 description">
		<strong class="ml-3"><em>Web Content and Design Intern, Peel Halton Workforce Development Group (LEPC), 2018 </em></strong><br><br>
			<p class="ml-3">An eight week internship at the Peel Halton Workforce Development Group (LEPC), to develop an interactive website on <strong>Experiential Learning</strong>, on the company's new project on Experiential Learning in the Peel Halton region, <strong> Project ELPH.</strong><a href="#result"> Skip to final designs. </a> </p> <br>
			
			<p class="col-md-12"> <strong class="project-heading">About the Project</strong> <br> 
				The goal of the project was educate the different stakeholders on providing  Experiential Learning opportunities for High school and University/College Students. The website will work to educate website visitors on what experiential learning is, different ways in which employers can provide experiential learning opportunities to students , the co-benefits of engaging in experiential learning for students and for employers, as well as provide visitors with an informative resource that can help employers connect with different educational institutions across Ontario who are in need of employers willing to onboard internship and co-op students and partake in experiential learning opportunities. 
				<br>
				
				<strong>My role as a Web Content Research and Design Intern </strong> consisted of two major responsibilities: researching and creating website content and information packages, as well as website design, which you can view <a href="elph.html">here.</a></p>
			
			<p class="col-md-12"> <strong class="project-heading">Research and Process</strong> <br> For the research phase, I conducted vast amounts of primary and secondary research on labour trends, government funded employment services, experiential learning theories and best practices, and on other topics assigned. Four key stakeholders were identified (Students, Employers, Educators, and Parents) and I conducted user research on each of them, and conducted a meeting with an advisory committee consisting of each of the stakeholders to understand what they would like to learn from and expect in these packages. </p>

			
			<p class="col-md-12"> <strong class="project-heading" id="result">Design and Execution</strong> <br> I compiled all research into the five seperate information packages for each of the stakeholders using Adobe InDesign.</p>
		</div>
		</div>
	  <div class="container">
		<div class="row col-md-12 pdf-packages">
			<embed src="files/student package.pdf#toolbar=0" type="application/pdf" width="45%" height="560px"/>
			<embed src="files/parent package.pdf#toolbar=0" type="application/pdf" width="45%" height="560px"/>
			<embed src="files/employer package .pdf#toolbar=0" type="application/pdf" width="30%" height="420px"/>
			<embed src="files/employer walkthrough package.pdf#toolbar=0" type="application/pdf" width="30%" height="420px"/>
			<embed src="files/educator package.pdf#toolbar=0" type="application/pdf" width="30%" height="420px"/>
		</div><br><br><br>
		
		<div class="row">
			<a href="portfolio.html" class="mr-auto"> &#171; Back to Portfolio </a>
			<a href="elph.html" class="ml-auto">Next Project: LEPC Web Design &#187;</a>
		</div>
	  </div>
    <div class="container">
    <hr>
    </div>
    <footer class="text-right mb-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="https://www.linkedin.com/in/sumaiya-saleem/" target="_blank"><img src="images/linkedin-logo.png" height="15px" width="15px" alt="linkedin"/></a>
          </div>
        </div>
      </div>
    </footer> 
		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>