<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/icon.png">
    <title>Sumaiya Saleem | Portfolio</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<script src="typewriterjs-master/dist/core.js"></script>



  </head>

  <body>
	 <div class="container">
    <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light mb-5 mt-3">
      <a class="navbar-brand" href="portfolio.html">SUMAIYA SALEEM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="portfolio.html"><strong>Portfolio</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about">About</a>
          </li>
               <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
			  
        </ul>
       
      </div>
    </nav>
	  </div>
    
  
	<div class="container container-">
	  <div class="row">  
		  <h2 id="type" class="col-12 mt-5 mb-0"></h2></div>
			  <div class="row"><h7 class="col-12 mb-4 sub">A third year Digital Enterprise Management student at the University of Toronto.</h7>
			  </div>
		</div>

			<script>
		var app = document.getElementById('type');

			var typewriter = new Typewriter(type, {
				loop: false
			});

			typewriter.typeString("Hi, ")
			  .pauseFor(500)
			  .typeString("I'm Sumaiya.")
			  .start();


			  </script>
	  
	<div class="container mt-3">
		<div class="row">
	  <div class="col-md-6 pb-1 pb-md-0">
          <div class="card card-home"><a href="lepc.html">
            <img class="card-img-top " src="images/lepc2.png" height="320px" alt="lepc research and design">
			  <div class="overlay-home">
			  <div class="text-home">LEPC Internship <br> Research & Design</div>
			  </div>
             </a>
          </div>
        </div>
        <div class="col-md-6 pb-1 pb-md-0">
          <div class="card card-home"><a href="elph.html">
            <img class="card-img-top" src="images/elph.png" height="320px" alt="lepc web design">
			  <div class="overlay-home">
				<div class="text-home">LEPC Internship<br> Web Design: Information <Br>Architecture & Wireframing</div>

          </div></a>
        </div>
		</div>
	  </div>
      <div class="row mt-4">
        <div class="col-md-6 pb-1 pb-md-0">
          <div class="card card-home"><a href="budgetapp.html">
            <img class="card-img-top" src="images/app2.png" height="320px" alt="budgeting app ux">
              <div class="overlay-home">
					<div class="text-home">Student Budgeting App<br>UX Research & Design</div>
          </div></a>
          </div>
        </div>
        <div class="col-md-6 pb-1 pb-md-0">
          <div class="card card-home"><a href="expancio.html">
            <img class="card-img-top" src="images/expancio.png" height="320px" alt="consulting project">
             <div class="overlay-home">
					<div class="text-home">Expancio<br>IT Consulting Project</div>
          </div></a>
          </div>
        </div>
        
      </div>
    </div>
		<br>
	<div class="container">
    <hr>
    </div>
    <footer class="text-right mb-4">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <a href="https://www.linkedin.com/in/sumaiya-saleem/" target="_blank"><img src="images/linkedin-logo.png" height="15px" width="15px" alt="linkedin"/></a>
          </div>
        </div>
      </div>
    </footer> 
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>


  </body>
</html>