@charset "UTF-8";
/* CSS Document */

.title-head {
}

.nav-item .nav-link{
	color: black;
}

.my-nav .navbar-brand {
	color: black;
}

body {
	font-family: 'lato', sans-serif;
	font-weight: 100;
}


.about-body {
	font-size: 0.8em;
	margin-bottom: 0;
	padding-bottom: 10px;
}

.pre-head {
	margin-bottom: 0;
	padding-bottom: 0;
}

.description{
	
}

#type {
	font-family: 'playfair-display';
	font-weight: 500;
	font-size: 2.5em;
	display: inline-block;
}

#typeabout {
	font-family: 'playfair-display';
	font-weight: 500;
	font-size: 2em;
	display: inline-block;
}

.project-heading {
	font-size: 1.2em;

}

.card-img-overlay {
	position: absolute;
	bottom:0;
	left:0;

}

.bottom-text {
	position: absolute;
	bottom:0;
	color: ghostwhite;
	font-size: 2em;
	padding-bottom: 2;
	text-shadow: 0 2px 5px rgba(0,0,0,.5);
}

.subtext {
	font-size: 1em;
	padding-bottom: 1;
}

.card, .card img{
	border-radius: 0px;
	border: none;
}


.card{
    opacity: 1;
   transition: opacity .5s ease-in-out;
   -moz-transition: opacity .5s ease-in-out;
   -webkit-transition: opacity .5s ease-in-out;
}
.card a:hover {
    opacity: 0.5;
}

.col-centered{
    float: none;
    margin: 0 auto;
	text-align: center;
    align: center;
    display: inline-block;
}

.button-edit {
	background-color: transparent;
	border:  solid thin #A90205;
	border-radius: 0;
	color: #A90205;
	font-family: "playfair-display";
	font-size: 1em
}

.button-edit:hover {
	background-color: #A90205;
	color: whitesmoke;
	border: solid thin whitesmoke;
}

.pdf-packages {
	float: none;
	margin: 0 auto;
	text-align: center;
    align: center;
    display: inline-block;
	
}

.pdf-packages embed {
	padding: 5px;
}

.sub {
	font-size: 1.5em;
	font-family: "playfair-display";
}

.container-width {
	max-width: 800px;
	justify-content: center;
}

a {
	color: red;
}

a:hover {
	color: red;
}

.zoom-image:hover{
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  transition: .4s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,.5);
  cursor: pointer;
}

.card-home {
  position: relative;
}


.overlay-home {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #F0E0E0;
}

.card-home:hover .overlay-home {
  opacity: 0.9;
}

.text-home {
  color: black;
  font-size: 2em;
  text-shadow: 0 2px 5px rgba(0,0,0,.5);
  line-height: normal;
  font-weight: bolder;
  float: left;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.contact-text {
	font-family: "playfair-display";
	font-size: 2em;
	top: 50%;
	left: 50%;
	align: center;
	text-align: center;
	margin-top: 200px;
	margin-bottom: 200px;
	width: 600px;

}

.image-text {
  position: relative;
  text-align: left;
  color: ghostwhite;
  width: 100%;
}

.top-left {
  position: absolute;
  top: 80px;
  left: 25px;
  font-size: 2.3em;
  line-height: normal;
  text-shadow: 0 2px 5px rgba(0,0,0,.7);
  cursor:default;

}

